name: "Pull Request Tasks"

on:
  pull_request:
    types: [opened, edited, synchronize]

permissions: {}

jobs:
  common-pull-request-tasks:
    name: Common Pull Request Tasks
    permissions:
<<<<<<< HEAD
      pull-requests: write
    uses: JackPlowman/reusable-workflows/.github/workflows/common-pull-request-tasks.yml@a5950751b77827654b888eb6b52a5c7fbca3e4fa # v2025.09.30.01
=======
      pull-requests: write # For writing labels and comments on PRs
    uses: JackPlowman/reusable-workflows/.github/workflows/common-pull-request-tasks.yml@e77e648233b977246ecdb30836e2360b33acd1d3 # v2025.09.16.01
>>>>>>> dd2abaa (update)
    secrets:
      workflow_github_token: ${{ secrets.GITHUB_TOKEN }}
